-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 189a86f9ced3f3c9c71ecdc4677577a6d3d9271acf4ac16e8c05271e1bc12e38

name:           livescoresheet
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
      src/Datatypes
  build-depends:
      aeson >=0.6
    , base >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=1.1
    , conduit >=1.0
    , containers
    , data-default
    , directory >=1.1
    , extra
    , fast-logger >=2.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1
    , lens
    , http-conduit >=2.1
    , monad-control >=0.3
    , monad-logger >=0.3
    , persistent >=2.0
    , persistent-sqlite >=2.6.2
    , persistent-template >=2.0
    , regex
    , safe
    , shakespeare >=2.0
    , stm
    , template-haskell
    , text >=0.11
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0
    , wai-logger >=2.2
    , warp >=3.0 && <3.3
    , websockets
    , yaml >=0.8
    , yesod >=1.4.3
    , yesod-auth >=1.4.0
    , yesod-core >=1.4.30
    , yesod-form >=1.4.0
    , yesod-static >=1.4.0.3
    , yesod-websockets
    , csv-conduit == 0.7.0.0
    , split
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2 -fexpose-all-unfoldings -fspecialise-aggressively
    default-extensions: ApplicativeDo
  exposed-modules:
      Application
      Foundation
      Handler.Common
      Handler.Admin
      Handler.Livestreaminfo
      Handler.Frontend
      Handler.Jury
      Handler.Stecker
      Handler.Overview
      Handler.Urkunden
      Import
      Import.NoFoundation
      MeetTypesTH
      THApplStage1
      THApplStage2
      Model
      Misc
      Settings
      Settings.StaticFiles
      Sex
      Scoresheetlogic
      PackedHandler
      ManageScoresheetState
      Ageclass
      ApplEither
      Weightclass
  other-modules:
      Paths_livescoresheet
  default-language: Haskell2010

executable livescoresheet
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6
    , base >=4.9.1.0
    , bytestring >=0.9
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=1.1
    , conduit >=1.0
    , containers
    , data-default
    , directory >=1.1
    , extra
    , fast-logger >=2.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1
    , http-conduit >=2.1
    , livescoresheet
    , lens
    , monad-control >=0.3
    , monad-logger >=0.3
    , persistent >=2.0
    , persistent-sqlite >=2.6.2
    , persistent-template >=2.0
    , safe
    , shakespeare >=2.0
    , stm
    , template-haskell
    , text >=0.11
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0
    , wai-logger >=2.2
    , warp >=3.0
    , websockets
    , yaml >=0.8
    , yesod >=1.4.3
    , yesod-auth >=1.4.0
    , yesod-core >=1.4.30
    , yesod-form >=1.4.0
    , yesod-static >=1.4.0.3
    , yesod-websockets
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Paths_livescoresheet
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=0.6
    , base >=4.9.1.0
    , bytestring >=0.9
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=1.1
    , conduit >=1.0
    , containers
    , data-default
    , directory >=1.1
    , fast-logger >=2.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1
    , hspec >=2.0.0
    , http-conduit >=2.1
    , livescoresheet
    , microlens
    , lens
    , monad-control >=0.3
    , monad-logger >=0.3
    , persistent >=2.0
    , persistent-sqlite >=2.6.2
    , persistent-template >=2.0
    , safe
    , shakespeare >=2.0
    , template-haskell
    , text >=0.11
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0
    , wai-logger >=2.2
    , warp >=3.0
    , yaml >=0.8
    , yesod >=1.4.3
    , yesod-auth >=1.4.0
    , yesod-core >=1.4.30
    , yesod-form >=1.4.0
    , yesod-static >=1.4.0.3
    , yesod-test
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_livescoresheet
  default-language: Haskell2010
