var url = document.URL;
url = url.replace("http:", "ws:").replace("https:", "wss:");
var socket = undefined;

function init() {
  console.log("init");
  socket = new WebSocket(url);
  socket.onmessage = function(e) {
      var data = JSON.parse(e.data)[2];
      console.log("onmessage");
      console.log(data);
      showKariResults(data);
  };

  socket.onerror = function(e) {
    console.log("WebSocket Error: "+e);
  };

  socket.onclose = function() {
    console.log("socket closed");
    console.log("try to restart socket soon");
    setTimeout(init,3000);
  }
}

function showKariResults (data) {
  let field = document.getElementById("kariResult");
  field.innerHTML = "";

  for (let i = 0; i<3; ++i) {
    let currDecision = data[i];
    let kariDescr = "";

    if (i == 0)
      kariDescr = "links";
    else if (i == 1)
      kariDescr = "mitte";
    else if (i == 2)
      kariDescr = "rechts";

    field.innerHTML += "Kari " + kariDescr + ": ";
    if (currDecision != null) { //A decision was made
      if (currDecision[0] == false && currDecision[1] == false && currDecision[2] == false) {
        // Valid Attempt
        field.innerHTML += "✓ ";
      } else {
        if (currDecision[0] == true) { //red
          field.innerHTML += "🔴 ";
        }
        if (currDecision[1] == true) { //blue
          field.innerHTML += "🔵 ";
        }
        if (currDecision[2] == true) { //yellow
          field.innerHTML += "💛 ";
          // yellow unicode circle was added on march 12 19 which is too recent at least for my font
        }
      }
    } else { //Entscheidung noch nicht fertig
      field.innerHTML += "… ";
    }
    field.innerHTML += " &nbsp; &nbsp; &nbsp;";
  }
}

init();

var allDisciplines = #{toJSON discNames};

$('#showMenu :checkbox').change(function() {
  showSelectedDisciplines();
});

function showSelectedDisciplines () {
  allDisciplines.forEach(d => {
    let checkboxChecked = $("#check" + d).prop("checked");
    let $discHeads = $(".discHead" + d);
    let $discCells = $(".discCell" + d);
    checkboxChecked ? $discHeads.show() : $discHeads.hide();
    checkboxChecked ? $discCells.show() : $discCells.hide();
  });
  if ($("#additionalChangesCheckbox").prop("checked")) {
    $(".additionalChangesHead").show();
    $(".additionalChangesCell").show();
  }
  else {
    $(".additionalChangesHead").hide();
    $(".additionalChangesCell").hide();
  }
}

showSelectedDisciplines ();
