var url = document.URL;
url = url.replace("http:", "ws:").replace("https:", "wss:");
var socket = undefined;

function init() {
  console.log("init");
  socket = new WebSocket(url);
  socket.onmessage = function(e) {
      var data = JSON.parse(e.data);
      console.log("onmessage");
      console.log(data);

      document.getElementById("kariResult").innerHTML = data;
  };

  socket.onerror = function(e) {
    console.log("WebSocket Error: "+e);
  };

  socket.onclose = function() {
    console.log("socket closed");
    console.log("try to restart socket soon");
    setTimeout(init,3000);
  }
}

init();
