var url = document.URL;
url = url.replace("http:", "ws:").replace("https:", "wss:");
var socket = undefined;

function init() {
  console.log("init");
  socket = new WebSocket(url);
  socket.onmessage = function(e) {
      var data = JSON.parse(e.data);
      console.log("onmessage");
      console.log(data);

      document.getElementById("kariResult").innerHTML = data;
  };

  socket.onerror = function(e) {
    console.log("WebSocket Error: "+e);
  };

  socket.onclose = function() {
    console.log("socket closed");
    console.log("try to restart socket soon");
    setTimeout(init,3000);
  }
}

init();

var allDisciplines = #{toJSON discNames};

$('#showMenu :checkbox').change(function() {
  showSelectedDisciplines();
});

function showSelectedDisciplines () {
  allDisciplines.forEach(d => {
    let checkboxChecked = $("#check" + d).prop("checked");
    let $discHeads = $(".discHead" + d);
    let $discCells = $(".discCell" + d);
    checkboxChecked ? $discHeads.show() : $discHeads.hide();
    checkboxChecked ? $discCells.show() : $discCells.hide();
  });
}

showSelectedDisciplines ();
