body {
  background: #23292f url(http://fabian-niklas.de:3000/static/chalk-hero-bg.jpg);
}

.container {
  width: 94%;
  min-width: 720px;
}

h1, h2, h3, h4 {
  font-family: Rockwell, "Roboto Slab", "Courier New", serif;
  text-shadow: 0px 0px rgba(0,0,0,0.5);
  letter-spacing: 1px;
  font-weight: bold;
  color: #ffffff;
}

h3 {
  margin-bottom: 20px;
}

div.nextLifterTable {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  text-align: left;
  margin-bottom: 55px;
  border-collapse: separate;
  padding: 20px 20px 40px 20px;
  background-color:#fff; border-radius:5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.divTable.nextLifterTable .divTableCell, .divTable.nextLifterTable .divTableHead {
  padding: 5px 4px;
  border-bottom: 1px solid #CCCCCC;
}
.divTable.nextLifterTable .divTableBody .divTableCell {
  font-size: 15px;
}

.divTable.nextLifterTable .divTableHeading {
  border-bottom: 1px solid #000000;
}
.divTable.nextLifterTable .divTableHeading .divTableHead {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
  text-align: left;
}

.divTable.nextLifterTable .firstRow {
  font-weight: bold;
}

/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableRow:nth-child(odd) { background-color: rgba(36,41,47,0.05);}
.divTableHeading { display: table-header-group;}
.divTableHead {display: table-cell;}
.divTableCell {
  display: table-cell;
  vertical-align: middle;}
.divTableHeading {
  display: table-header-group;
}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

.widthName { width: 20%;}
.widthNumber { width: 10%;}

.invisible { display : none;}

.fontZero { font-size: 0px;}

/* custom */

.liftGood{
  background-color: #c6f278;
}

.liftFail{
  background-color: #f27984;
  text-decoration: line-through;
}
