div.nextLifterTable {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  margin-bottom: 35px;
  border-collapse: separate;
}
.divTable.nextLifterTable .divTableCell, .divTable.nextLifterTable .divTableHead {
  border: 1px solid #000000;
  padding: 5px 4px;
}
.divTable.nextLifterTable .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.nextLifterTable .divTableHeading {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
.divTable.nextLifterTable .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
.nextLifterTable .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

.widthName { width: 25%;}
.widthNumber { width: 12.5%;}

.invisible { display : none;}

.fontZero { font-size: 0px;}

/* custom */

.liftGood{
  background-color: #80ff80;
}

.liftFail{
  background-color: #ff8080;
  text-decoration: line-through;
}
