var url = document.URL;
url = url.replace("http:", "ws:").replace("https:", "wss:");
var socket = undefined;

var defMessage = "Kein nächster Lifter vorhanden";
//var head2 = $("h2")[0]; 
var $lifterInfo = $("#lifterInfo");
var $attemptInfo = $("#attemptInfo");

function init() {
  // console.log("init");
  socket = new WebSocket(url);
  //head2.innerHTML = defMessage;
  socket.onmessage = function(e) {
    var lifterArr = JSON.parse(e.data);

    if (lifterArr == null) {
      lifterInfo.innerHTML = defMessage;
      return;
    }
    // console.log("onmessage");
    // console.log(lifter);

    let lifter = {
      name         : lifterArr[0],
      club         : lifterArr[1],
      discipline   : lifterArr[2],
      meetType     : lifterArr[3],
      attemptNumber: lifterArr[4],
      attemptWeight: lifterArr[5]
    };

    $attemptInfo.text(lifter.attemptWeight + "Kg im " + lifter.attemptNumber + ". Versuch " +
                      "(" + lifter.discipline + ")");
    $lifterInfo.text(lifter.name + " vom " + lifter.club);

  };

  socket.onerror = function(e) {
    console.log("WebSocket Error: "+e);
  };

  socket.onclose = function() {
    console.log("socket closed");
    console.log("try to restart socket soon");
    setTimeout(init,3000);
  }
}

init();


