h1, h2, h3, h4, label, p{
  font-family: Rockwell, "Roboto Slab", "Courier New", serif;
  letter-spacing: 1px;
  font-weight: bold;
  color: black; 
  text-align: center;
}

h1
{
  font-size: 18pt;
}

h2
{
  font-size: 16pt;
}

#divWertung
{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #111111;
  border-radius: 3px;
  width: 300px;
}

#cbRedCard
{
  background-color: #FF4136;
}

#cbBlueCard
{
  background-color: #0074D9;
}

#cbYellowCard
{
  background-color: #FFDC00;
}

.required
{
  display: inline-block;
}

input[type=checkbox]
{
  -webkit-appearance: none;
  top: 19pt;
  width: 50pt;
  height: 70pt;
  margin-left: 15pt;
  margin-right: 15pt;
  border: 2px solid #111111;
  border-radius: 3px;
	position: relative;
  font-size: 70pt;
  line-height: 40pt;
  color: #111111;
}
input[type=checkbox]:checked
{
  overflow: hidden;
}

input[type=checkbox]:checked:after
{
	content: '\2713';
  font-weight: bold;
}

#btnConfirm
{
  margin-top: 1.0em;
  margin-bottom: 1.0em;
  letter-spacing: 1px;
  font-size: 36pt;
  color: black; 
  width: 210pt;
  height: 50pt;
  line-height: 50pt;
}

body
{
  text-align: center;
}

.attemptIsValid
{
  background-color: #98FB98A0;
}

.attemptIsInValid
{
  background-color: #FF4136A0;
}

#ulWertungListe
{
  text-align: left;
}

#divLogOut
{
  align-self: flex-end;
}

.sitecontainer 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

#divHeader
{
  align-self: normal;
  flex: 1;

  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#divTimerContainer
{
  flex: 1;
  display: flex;
}

#divTimer
{
  align-self: center;
  font-size: larger;
  padding-left: 10px;
}