//set up by providing global variables
// juryLifter and juryCards to set by websockets
// juryWidthCoefficient to set relative jury view width
// juryShowHeader to show lifter information

function showJury () {
  overlayOn();
  renderJury();
  setTimeout(overlayOff, 5000);
}

function renderJury() {
  let lifter           = juryLifter;
  let cards            = juryCards;

  if (lifter == undefined || cards == undefined)
    return;

  //set lifter info
  let h1               = document.getElementById('juryh1');
  let h2               = document.getElementById('juryh2');
  if (juryShowHeader) {
    h1.innerHTML         = lifter[0]; //Name
    h1.innerHTML        += " - ";
    h1.innerHTML        += lifter[5]; //Gewicht
    h1.innerHTML        += "Kg - ";
    h1.innerHTML        += lifter[2] + " "; //Disziplin
    h1.innerHTML        += lifter[4]; //Versuch
    h1.innerHTML        += ". Versuch";
    h2.innerHTML         = lifter[1]; //Verein
  } else {
    h1.style.visibility = 'hidden';
    h2.style.visibility = 'hidden';
  }

  let circleSizeRel    = 0.3;

  let karisRot         = [cards[0][0], cards[1][0], cards[2][0]];
  let karisBlue        = [cards[0][1], cards[1][1], cards[2][1]];
  let karisYellow      = [cards[0][2], cards[1][2], cards[2][2]];

  let canvas           = document.getElementById("juryCanvas");
  let c                = canvas.getContext('2d');
  canvas.width         = juryWidthCoefficient * window.innerWidth;
  let juryHeaderBRect  = document.getElementById('juryHeader').getBoundingClientRect();
  canvas.height        = 0.9*(window.innerHeight - (juryHeaderBRect.bottom - juryHeaderBRect.top)) // 0.9 * window.innerHeight;

  let width            = canvas.width;
  let height           = canvas.height;

  let maxCircleX       = width*circleSizeRel;
  let maxCircleY       = height*0.85;
  let circleSize       = maxCircleX < maxCircleY ? maxCircleX : maxCircleY;

  let circleRad        = (circleSize / 2);
  let horizontalSpace  = ( (width - 3*circleSize)/4 );

  let totalHeight      = 0.1*height + circleSize;
  //Redefine canvas height
  canvas.height        = totalHeight;
  height               = canvas.height;

  for (let i = 0; i<3; ++i) {
    let isInvalid = karisRot[i] || karisBlue[i] || karisYellow[i];
    let color = isInvalid ? 'rgb(255,0,0)' : 'rgb(255,255,255)';
    let offset = horizontalSpace + 2*circleRad;
    let xpos = horizontalSpace + circleRad + i*offset;
    let ypos = circleRad;
    c.fillStyle = color;
    //draw Primary Lights
    c.beginPath();
    c.arc(xpos, ypos, circleRad, 0, 2*Math.PI);
    c.closePath();
    c.fill();

    //below the primary lights draw the cards
    cardWidth = circleSize/3;
    offset    = 0;
    if (karisRot[i]) {
      color = 'rgb(255,0,0)'
      c.fillStyle = color;
      c.fillRect(xpos-circleRad+offset, ypos+circleRad+0.01*height, cardWidth, 0.09*height);
    }
    offset += cardWidth;
    if (karisBlue[i]) {
      color = 'rgb(0,0,255)'
      c.fillStyle = color;
      c.fillRect(xpos-circleRad+offset, ypos+circleRad+0.01*height, cardWidth, 0.09*height);
    }
    offset += cardWidth;
    if (karisYellow[i]) {
      color = 'rgb(255,255,0)'
      c.fillStyle = color;
      c.fillRect(xpos-circleRad+offset, ypos+circleRad+0.01*height, cardWidth, 0.09*height);
    }
  }
}

function overlayOn () {
  document.getElementById("juryOverlay").style.display = "block";
}

function overlayOff () {
  document.getElementById("juryOverlay").style.display = "none";
}

window.addEventListener('resize', renderJury, false);
