var canvas1 = document.querySelectorAll('canvas')[0];
var canvas2 = document.querySelectorAll('canvas')[1];
var c1 = canvas1.getContext('2d');
var c2 = canvas2.getContext('2d');
var plates1 = undefined;
var plates2 = undefined;
var head11 = document.querySelectorAll('h1')[0];
var head21 = document.querySelectorAll('h2')[0];
var head12 = document.querySelectorAll('h1')[1];
var head22 = document.querySelectorAll('h2')[1];
var url = document.URL;
url = url.replace("http:", "ws:").replace("https:", "wss:");
var socket = undefined;

function determineFontSize(txt,maxSize,c) {
  var size = 15;
  c.font = size.toString() + "px" + " sans-serif";

  while (c.measureText(txt).width < maxSize) {
    size++;
    c.font = size.toString() + "px" + " sans-serif";
  }
  size--;
  c.font = size.toString() + "px" + " sans-serif";
}

function initCanvas() {
  var height = window.innerHeight;
  var descrHeight = canvas1.getBoundingClientRect().top;
  var canvasHeight = (height - 2*descrHeight)/2 - 7;
  canvas1.width = window.innerWidth - 2;
  canvas1.height =  canvasHeight;
  canvas2.width = window.innerWidth - 2;
  canvas2.height = canvasHeight;

  head11.align = 'center';
  head21.align = 'center';
  head12.align = 'center';
  head22.align = 'center';

  if (plates1 != undefined) {
    drawPlates(plates1,canvas1,c1);
  }
  if (plates2 != undefined) {
    drawPlates(plates2,canvas2,c2);
  }
}

window.addEventListener('resize', initCanvas, false);

function drawPlates(plates, canvas, c) {
  if (plates == undefined)
    return;

  c.textBaseline = 'middle';
  c.clearRect(0,0,canvas.width,canvas.height);
  //Stange zeichnen
  c.fillStyle = 'rgb(192,192,192)';
  c.fillRect(0,0.475*canvas.height,0.95*canvas.width,0.05*canvas.height);

  var xoffset = 0.02*canvas.width;
  //25er Zeichnen
  var txt="25";
  determineFontSize(txt,0.06*canvas.width,c);
  determineFontSize(txt,0.06*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[0][1]; i++) {
    c.fillStyle = 'rgb(255,0,0)';
    c.fillRect(xoffset,0.1*canvas.height, 0.06*canvas.width, 0.8*canvas.height);
    c.fillStyle = 'rgb(255,255,255)';
    c.fillText(txt,xoffset + (0.06/2)*canvas.width - (width/2),0.5*canvas.height);
    xoffset = xoffset + 0.08*canvas.width;
  }

  //20er (ja Schleifen unnötig aber Copy & Paste)
  var txt="20";
  determineFontSize(txt,0.05*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[1][1]; i++) {
    c.fillStyle = 'rgb(0,0,255)';
    c.fillRect(xoffset,0.1*canvas.height, 0.05*canvas.width, 0.8*canvas.height);
    c.fillStyle = 'rgb(255,255,255)';
    c.fillText(txt,xoffset + (0.05/2)*canvas.width - (width/2),0.5*canvas.height);
    xoffset = xoffset + 0.07*canvas.width;
  }

  //15er
  var txt="15";
  determineFontSize(txt,0.05*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[2][1]; i++) {
    c.fillStyle = 'rgb(238,238,0)';
    c.fillRect(xoffset,0.15*canvas.height, 0.05*canvas.width, 0.7*canvas.height);
    c.fillStyle = 'rgb(0,0,255)';
    c.fillText(txt,xoffset + (0.05/2)*canvas.width - (width/2),0.5*canvas.height);
    xoffset = xoffset + 0.07*canvas.width;
  }

  //10er
  var txt="10";
  determineFontSize(txt,0.048*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[3][1]; i++) {
    c.fillStyle = 'rgb(0,120,0)';
    c.fillRect(xoffset,0.21*canvas.height, 0.048*canvas.width, 0.58*canvas.height);
    c.fillStyle = 'rgb(255,255,255)';
    c.fillText(txt,xoffset + (0.048/2)*canvas.width - (width/2),0.5*canvas.height);
    xoffset = xoffset + 0.068*canvas.width;
  }

  //5er
  var txt="5";
  determineFontSize(txt,0.048*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[4][1]; i++) {
    c.fillStyle = 'rgb(255,255,255)';
    c.fillRect(xoffset,0.295*canvas.height, 0.048*canvas.width, 0.41*canvas.height);
    c.fillStyle = 'rgb(0,0,0)';
    c.fillText(txt,xoffset+(0.048/ 2)*canvas.width-(width/2),0.5*canvas.height);
    xoffset = xoffset + 0.068*canvas.width;
  }

  //2.5er
  var txt="2.5";
  determineFontSize(txt,0.036*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[5][1]; i++) {
    c.fillStyle = 'rgb(0,0,0)';
    c.fillRect(xoffset,0.33*canvas.height, 0.036*canvas.width, 0.34*canvas.height);
    c.fillStyle = 'rgb(255,255,255)';
    c.fillText(txt,xoffset+(0.036/2)*canvas.width-(width/2),0.5*canvas.height);
    xoffset = xoffset + 0.068*canvas.width;
  }

  //1.25er
  var txt="1.25";
  determineFontSize(txt,0.036*canvas.width,c);
  var width = c.measureText(txt).width;
  for (var i = 0; i < plates[6][1]; i++) {
    c.fillStyle = 'rgb(212,221,182)';
    c.fillRect(xoffset,0.36*canvas.height, 0.036*canvas.width, 0.28*canvas.height);
    c.fillStyle = 'rgb(0,0,0)';
    c.fillText(txt,xoffset+(0.036/2)*canvas.width-(width/2),0.5*canvas.height);
    xoffset = xoffset + 0.068*canvas.width;
  }

  // Verschluss zeichnen
  c.fillStyle = 'rgb(212,212,212)';
  c.fillRect(xoffset,0.4*canvas.height, 0.1*canvas.width, 0.2*canvas.height);
  c.fillRect(xoffset + 0.03 * canvas.width, 0.375*canvas.height,
    0.01*canvas.width, 0.15*canvas.height);
  c.fillRect(xoffset + 0.015*canvas.width, 0.37*canvas.height,
    0.065*canvas.width, 0.007*canvas.height);
}

function showLifter(lifter, head1, head2) {
  if (lifter == undefined)
    return;

  console.log("show lifter");
  console.log(lifter);
  head1.innerHTML = lifter[0]; //Name
  head1.innerHTML += " - ";
  head1.innerHTML += lifter[5]; //Gewicht
  head1.innerHTML += "Kg - ";
  head1.innerHTML += lifter[2] + " "; //Disziplin
  head1.innerHTML += lifter[4]; //Versuch
  head1.innerHTML += ". Versuch";
  head2.innerHTML = lifter[1]; //Verein
}

function init() {
  console.log("init");
  socket = new WebSocket(url);
  socket.onmessage = function(e) {
      var data = JSON.parse(e.data);
      console.log("onmessage");
      // console.log(data);
      if (data[0] == null)
        plates1 = undefined;
      else
        plates1 = data[0][6];

      if (data[1] == null)
        plates2 = undefined;
      else
        plates2 = data[1][6];

      drawPlates(plates1, canvas1, c1);
      drawPlates(plates2, canvas2, c2);
      showLifter(data[0],head11,head21);
      showLifter(data[1],head12,head22);
  };

  socket.onerror = function(e) {
    console.log("WebSocket Error: "+e);
  };

  socket.onclose = function() {
    console.log("socket closed");
    console.log("try to restart socket soon");
    setTimeout(init,3000);
  }
}

init();
initCanvas();
